@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;

    background: linear-gradient(-90deg, rgb(23, 10, 53), rgb(53, 7, 46));
    background-repeat: no-repeat;
    color: white;
}
header {
    background: linear-gradient(90deg, rgb(16, 1, 51), rgb(44, 16, 40));
    box-shadow: 0 -30px 800px rgb(85, 81, 126);
    position: fixed;
    width: 100vw;
    z-index: 10;
    display: flex;
    padding: 0;
    margin: 0;

}
#img-link {
    width: 20%;
    height: initial;
    display: flex;
    justify-content: center;
}
#img-link img {
    width: 30px;
    height: 100%;
    opacity: 0.7;
    align-self: center;
}
#img-link img:hover{
    opacity: 1;
}
nav {
    margin: 0;
    width: 80%;
    height: 87.5px;
    display: flex;
    align-self: center;
    justify-content: flex-end;
}

nav div {
    width: 100%;
    height: 50%;
    align-self: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-right-style: solid;
    border-right-color: rgba(100, 100, 100, 0.397);
    border-width: 1px;
}

nav a {
    width: 10em;
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.774);
    text-decoration: none;
    height: 100%;
    display: flex;
    align-self: center;
}
nav a:hover{
    color: white;
    box-sizing: border-box;
    border-bottom: orangered;
    border-bottom-style: solid;
}
.home {
    background-color: wheat;
    background-image: url(https://www.apple.com/v/home/d/images/heroes/iphone-11-pro-spring/hero__dvsxv8smkkgi_large.jpg);
    width: 100%;
    height: 700px;
    background-size: 200% 100%;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    color: white;
    letter-spacing: -.005em;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    position: static;
    z-index: 1;
}
.home h2{
    width: 100%;
    font-size: 55px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0px;
    
}
.home h3{
    width: 50%;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    align-self: center;
    margin-bottom: 0;
}
.div-home {
    display: flex;
    justify-content: center;
    margin: 0;
}
.div-home div {
    margin: 0 20px 20px 20px;
}
.home a{
    color: rgb(0, 132, 255);
}
.home a:active{
    color: gray;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(16, 8, 34);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(43, 42, 42);
    border-style: ridge;
    border-color: black;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(43, 42, 42);
    height: 200px;
    
    border-style: ridge;
    border-color: black;
}
footer {
    background: linear-gradient(90deg, rgb(16, 1, 51), rgb(0, 0, 0));
    margin: 0;
    padding-top: 100px;
    height: 300px;
    display: flex;
    justify-content: center;
}
footer a {
    color: white;
    margin: 50px;
}
.purchase {
    height: 600px;
    width: 100%;
    display: flex;
}

.back{
    width: 60vw;
    height: 600px;
    padding: 0;
    margin: 0;
    background-image: url(https://img.bfmtv.com/c/0/708/1ec/d6002136327ff2f0e8846176098ab.jpg);
    filter: grayscale(100%);
}
.container-left {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.container-left div {
    margin: 80px;
}
.container-left h1 {
    font-size: 45px;
    font-weight: 700;
}
.container-left p {
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
}

.container-right {
    
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.purchase-right {
    width: 70%;
}

.purchase-right p {
    width: 60%;
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    margin: 0;
    margin-top: 100px;
    margin-bottom: 20px;
    background: linear-gradient(90deg, rgb(56, 9, 163), rgb(155, 16, 134));
}
.purchase-right form {
    font-size: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.price {
    background-color: orange;
    width: 100px;
    text-align: center;
    border-radius: 20px;
    color: black;
}
.checkboxes {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 20px 0;
}
.checkboxes:last-child {
    margin-bottom: 0;
}
.checkboxes:first-child {
    margin-top: 0;
}
#check-title {
    font-size: 40px;
    font-weight: 700;
}
#text-mail {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}
#email {
    width: 80%;
    font-size: 20px;
    border-radius: 30px;
    padding: 10px;
    outline-style: none;
}
#submit {
    background-color: rgb(109, 161, 29);
    color: white;
    font-size: 40px;
    width: 200px;
    border-radius: 50px;
    border-style: none;
    margin: 5px auto 80px auto;
    cursor: pointer;
}
#submit:active{
    outline-style: none;
    background: linear-gradient(90deg, rgb(56, 9, 163), rgb(155, 16, 134));
}
.radio {
    transform: scale(2);
    
}
.features {
    height: min-content;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 30px;
    margin: 150px auto 50px auto;
    justify-items: center;
}
.features img {
    width: 100px;
}
.features-boxes {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.video {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    height: 60vw;
    margin-top: 100px;
}
#video{
    height: auto;
    width: 100%;
}

.technical-sheet {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}
.technical-sheet h2 {
    font-size: 40px;
    font-weight: 700;
    margin-top: 100px;
}
.lines {
    width: 60vw;
    display: flex;
    justify-content: space-between;
    padding: 0.5em 20px 0.5em 20px;
    font-size: 20px;
    height: max-content;
    align-items: center;
}
.one {
    background-color: rgb(85, 45, 88);
    border-radius: 20px;
}
.title {
    color: rgb(203, 32, 255);
    padding-top: 30px;
    font-size: 30px;
    margin-bottom: 10px;
    border-top-style: solid;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.637);
}
.container {
    margin-bottom: 60px;
}
@media (max-width: 920px) {
    .purchase {
        flex-direction: column;
        height: fit-content;
    }
    .back {
        width: 100vw;
    }
    .container-right {
        width: 100vw;
    }
    .purchase-right p {
        margin: 100px auto 20px auto;
    }
    .home h3 {
        width: 50%;
        font-size: 30px;
    }
}
@media (max-width: 780px) {
    .home h2 {
        font-size: 45px;
    }
    nav a {
        font-size: 14px;
    }
    header a img {
        width: 20px;
    }
    .features {
        margin-top: 50px ;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        grid-gap: 30px;
    }
}
@media (max-width: 550px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    #img-link {
        left: 0;
    }
    nav {
        margin: 0;
    }
    .features {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-gap: 30px;
    }
    .features img {
        width: 60px;
    }
    .features-boxes {
        display: flex;
        flex-direction: column;
        font-size: 15px;
    }
    .lines {
        font-size: 15px;
    }
    .title {
        font-size: 25px;
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
    #check-title {
        font-size: 30px;
    }
    .purchase-right p {
        font-size: 25px;
    }
    .home {
        padding-top: 200px;
        background-size: 400% 100%;
    }
    .home h3 {
        width: 50%;
        font-size: 20px;

    }
    @media (max-width: 430px) {
        .home h2 {
            font-size: 35px;
        }
    }
}